{
  "name": "yoanroullard.fr",
  "version": "0.0.1",
  "description": "My personnal website",
  "main": "index.html",
  "dependencies": {
    "html-snapshots": "^0.4.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-filerev": "^2.1.1",
    "grunt-shell": "^1.1.1",
    "grunt-usemin": "^2.6.0",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "",
    "htmlSnapshots": "takeSnapshots.js"
  },
  "author": "Yoan Roullard <yoan.roullard@gmail.com>",
  "license": "MIT"
}
